# Built with EasyBuild version 3.8.1 on 2019-03-20_09-59-16
easyblock = 'ConfigureMake'

name = 'beagle-lib'
version = '3.0.2'
homepage = 'https://github.com/beagle-dev/beagle-lib'
description = """beagle-lib is a high-performance library that can perform the core calculations at the heart of most
 Bayesian and Maximum Likelihood phylogenetics packages."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['59a7081b61ead0a5738e813c6fcfb614d2c5bb49c29b28609de8e2b51bea3ec0']

dependencies = [('Java', '1.8', '', True)]

builddependencies = [('Autotools', '20180311')]

# parallel build does not work (to test)
parallel = 1

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % includefile
              for includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.so" % libfile
              for libfile in ["-cpu", "-cpu-sse", "-jni", ""]],
    'dirs': []
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 198.53,
    "command_line": ["--buildpath='/builds/pedmon/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", "--robot='/builds/pedmon/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/Core/EasyBuild/3.8.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.8.1-py2.7.egg/easybuild/easyconfigs:/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/builds/pedmon/easybuild_fasrc/ebdev/SPECS::/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/builds/pedmon/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'MrBayes-3.2.7-foss-2018b.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1",
    "easybuild-framework_version": "3.8.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0 --with-local-prefix=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0 --enable-bootstrap --with-isl=/scratch/pkrastev/easybuild/GCCcore/7.3.0/dummy-/gcc-7.3.0/stage2_stuff; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 2834883,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1553090355,
    "total_memory": 31894,
}]
