# Built with EasyBuild version 4.1.1 on 2020-10-26_13-51-46
easyblock = 'CMakeMake'

name = 'HH-suite'
version = '3.0-beta.3'

homepage = 'https://github.com/soedinglab/hh-suite'
description = """ The HH-suite is an open-source software package for sensitive protein sequence searching
 based on the pairwise alignment of hidden Markov models (HMMs). """

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/soedinglab/%(namelower)s/archive/',
    'https://github.com/soedinglab/ffindex_soedinglab/archive/',
]
sources = [
    'v%(version)s.tar.gz',
    {'download_filename': '74550c8bde3d5b450755ec4be5e9cd56f28a231b.tar.gz', 'filename': 'ffindex-20171201.tar.gz'},
]
checksums = [
    '483039a642fba375e3ba6ee49e38c16695dfa4f88cad23b09cd042755db01c12',  # v3.%(version_minor)s.3.tar.gz
    '3978901196ee9d34cfb1a847cf27e224d104957f1c6675d900c823a8ee78b1d9',  # ffindex-20171201.tar.gz
]

builddependencies = [
    ('CMake', '3.10.2', '', ('GCCcore', '8.3.0')),
]

preconfigopts = "cp -a ../ffindex_soedinglab-74550c8bde3d5b450755ec4be5e9cd56f28a231b/* %(builddir)s/%(namelower)s-%(version)s/lib/ffindex && "
configopts = '-DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" '

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/hhalign', 'bin/hhblits', 'bin/hhconsensus', 'bin/hhfilter', 'bin/hhmake', 'bin/hhsearch', 'lib/libffindex.a', 'lib/libffindex_shared.so', 'include/ffindex.h', 'include/ffutil.h'],
    'dirs': [],
}

modextravars = {'HHLIB': '%(installdir)s'}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 714.71,
    "command_line": ["--buildpath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.1.1/easybuild/easyconfigs:/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS::/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--try-toolchain='intel,2019b'", "--umask='002'", 'HH-suite-3.0-beta.3-intel-2018a.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1",
    "easybuild-framework_version": "4.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/GCCcore/8.3.0/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/GCCcore/8.3.0 --with-local-prefix=/n/sw/eb/apps/centos7/GCCcore/8.3.0 --enable-bootstrap --with-isl=/scratch/ebuser/easybuild/GCCcore/8.3.0/system-system/gcc-8.3.0/stage2_stuff; Thread model: posix; gcc version 8.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 33350050,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr  2 2020, 13:16:51) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/GCCcore/8.3.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1603734705,
    "total_memory": 31912,
}]
