# Built with EasyBuild version 3.7.1 on 2019-01-24_14-40-33
easyblock = 'CMakeMake'

name = "HH-suite"
version = "3.0-beta.3"
ffindex_commit = '74550c8bde3d5b450755ec4be5e9cd56f28a231b'

homepage = 'https://github.com/soedinglab/hh-suite'
description = """ The HH-suite is an open-source software package for sensitive protein sequence searching
 based on the pairwise alignment of hidden Markov models (HMMs). """

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/soedinglab/hh-suite/archive/',
    'https://github.com/soedinglab/ffindex_soedinglab/archive/',
]
sources = [
    'v%(version)s.tar.gz',
    {'download_filename': '%s.tar.gz' % ffindex_commit, 'filename': 'ffindex-20171201.tar.gz'},
]
checksums = [
    '483039a642fba375e3ba6ee49e38c16695dfa4f88cad23b09cd042755db01c12',  # v3.0-beta.3.tar.gz
    '3978901196ee9d34cfb1a847cf27e224d104957f1c6675d900c823a8ee78b1d9',  # ffindex-20171201.tar.gz
]

#builddependencies = [('CMake', '3.12.1')]


builddependencies = [('CMake', '3.9.6', '', ('dummy','dumym'))]

#dependencies = [
#	('libxml2', '2.9.8'),
#	('libpciaccess', '0.14')
#]

preconfigopts = 'cp -a ../ffindex_soedinglab-%s/* ' % ffindex_commit
preconfigopts += '%(builddir)s/%(namelower)s-%(version)s/lib/ffindex && '

configopts = '-DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" '

separate_build_dir = True

modextravars = {'HHLIB': '%(installdir)s'}

maxparallel = 8

sanity_check_paths = {
    'files': ["bin/hhalign", "bin/hhblits", "bin/hhconsensus", "bin/hhfilter", "bin/hhmake", "bin/hhsearch",
              "lib/libffindex.a", "lib/libffindex_shared.%s" % SHLIB_EXT,
              "include/ffindex.h", "include/ffutil.h"],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 91.34,
    "command_line": ["--buildpath='/builds/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/builds/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/Core/EasyBuild/3.7.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.7.1-py2.7.egg/easybuild/easyconfigs:/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/builds/ebuser/easybuild_fasrc/ebdev/SPECS::/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/builds/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'HH-suite-3.0-beta.3-GCCcore-7.3.0.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1",
    "easybuild-framework_version": "3.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0/libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0 --with-local-prefix=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0 --enable-bootstrap --with-isl=/scratch/pkrastev/easybuild/GCCcore/8.2.0/dummy-/gcc-8.2.0/stage2_stuff; Thread model: posix; gcc version 8.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 23546959,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1548358832,
    "total_memory": 31894,
}]
