# Built with EasyBuild version 3.7.1 on 2019-02-10_15-11-33
##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##

name = 'SAMtools'
version = '1.9'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'intel', 'version': '2017c'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['083f688d7070082411c72c27372104ed472ed7a620591d06f928e653ebc23482']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.0'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 139.59,
    "command_line": ["--buildpath='/builds/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/builds/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/Core/EasyBuild/3.7.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.7.1-py2.7.egg/easybuild/easyconfigs:/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/builds/ebuser/easybuild_fasrc/ebdev/SPECS::/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/builds/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'SAMtools-1.9-intel-2017.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1",
    "easybuild-framework_version": "3.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 2632987,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1549829493,
    "total_memory": 31894,
}]
