# Built with EasyBuild version 4.3.2 on 2021-03-17_07-31-02
easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.11'

homepage = 'https://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://zlib.net/fossils']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.35', '', True)]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 16.21,
    "command_line": ["--buildpath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", "--robot='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/z:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/h:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/m:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/f:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/b:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/g:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.3.2/lib/python2.7/site-packages/easybuild_easyconfigs-4.3.2-py2.7.egg/easybuild/easyconfigs:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/z:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/h:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/m:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/f:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/b:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/g:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.3.2/lib/python2.7/site-packages/easybuild_easyconfigs-4.3.2-py2.7.egg/easybuild/easyconfigs:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'tbb-2020.3-GCCcore-10.2.0.eb'],
    "core_count": 48,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.2",
    "easybuild-framework_version": "4.3.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/GCCcore/10.2.0/libexec/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/GCCcore/10.2.0 --with-local-prefix=/n/sw/eb/apps/centos7/GCCcore/10.2.0 --enable-bootstrap --with-isl=/scratch/dcaunt/easybuild/BUILD/GCCcore/10.2.0/system-system/gcc-10.2.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib; gcc version 10.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 567212,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr  2 2020, 13:16:51) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/GCCcore/10.2.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1615980662,
    "total_memory": 31912,
}]
