# Built with EasyBuild version 4.3.2 on 2021-03-17_06-48-22
name = 'binutils'
version = '2.35'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['binutils-2.34-readd-avx512-vmovd.patch']
checksums = [
    'a3ac62bae4f339855b5449cfa9b49df90c635adbd67ecb8a0e7f3ae86a058da6',  # binutils-2.35.tar.gz
    '45ecf7f5d198dd446d1a2e2a4d46b2747eb6fb8f2bfa18d7d42769e710e85716',  # binutils-2.34-readd-avx512-vmovd.patch
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.1'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 137.77,
    "command_line": ["--buildpath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", "--robot='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/z:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/h:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/m:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/f:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/b:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/g:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.3.2/lib/python2.7/site-packages/easybuild_easyconfigs-4.3.2-py2.7.egg/easybuild/easyconfigs:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/z:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/h:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/m:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/f:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/b:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS/g:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.3.2/lib/python2.7/site-packages/easybuild_easyconfigs-4.3.2-py2.7.egg/easybuild/easyconfigs:/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/n/home01/ebuser/dcaunt/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'tbb-2020.3-GCCcore-10.2.0.eb'],
    "core_count": 48,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.2",
    "easybuild-framework_version": "4.3.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 331209774,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr  2 2020, 13:16:51) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1615978102,
    "total_memory": 31912,
}]
