##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'MEME'
version = '5.0.5'

homepage = 'http://meme-suite.org/'
description = """The MEME Suite allows you to: * discover motifs using MEME, DREME (DNA only) or
  GLAM2 on groups of related DNA or protein sequences, * search sequence databases with motifs using
  MAST, FIMO, MCAST or GLAM2SCAN, * compare a motif to all motifs in a database of motifs, * associate
  motifs with Gene Ontology terms via their putative target genes, and * analyse motif enrichment
  using SpaMo or CentriMo."""

toolchain = {'name': 'foss', 'version': '2019a'}

# Download from eg. http://meme-suite.org/meme-software/5.0.5/meme-5.0.5.tar.gz
sources = ['meme-%(version)s.tar.gz']
source_urls = ['http://meme-suite.org/meme-software/%(version)s/']

#dependencies = [
#    ('libxml2', '2.9.1'),
#    ('libxslt', '1.1.28'),
#    ('zlib', '1.2.7'),
#]

sanity_check_paths = {
    'files': ["bin/meme"],
    'dirs': ["lib"],
}

moduleclass = 'bio'
