# Built with EasyBuild version 3.7.1 on 2019-02-10_11-34-25
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

name = 'Bowtie'
version = '1.2.2'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
 It aligns short DNA sequences (reads) to the human genome."""

toolchain = {'name': 'intel', 'version': '2017c'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

sources = ['%(namelower)s-%(version)s-src.zip']
source_urls = ['http://download.sourceforge.net/bowtie-bio/']
patches = [
    'int64typedef.patch',
    'Bowtie-1.1.2_void2int.patch',
    'Bowtie-%(version)s_fix-Intel-compilation.patch',
]
checksums = [
    '806d618d073107e75dec6c3a61fc9ce4a1eb91657e75cb1bfa9ca2bf926482ca',  # bowtie-1.2.2-src.zip
    'd26533263d45eba4d2293d4b213dec1be70b8d0f8d7a79f55371c9bae6cc3c76',  # int64typedef.patch
    'ab509d2ecfec62cb535b1dd493a70b5f2fd55bbc0348bb091fbbf7537f391f68',  # Bowtie-1.1.2_void2int.patch
    'fa218e196176a0b8e1a71522811e47876cfbb1d23e278cdf142243d73d2949ad',  # Bowtie-1.2.2_fix-Intel-compilation.patch
]

dependencies = [('tbb', '2017_U5')]

buildopts = "EXTRA_FLAGS='-wd809'"

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 97.26,
    "command_line": ["--buildpath='/builds/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/builds/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/Core/EasyBuild/3.7.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.7.1-py2.7.egg/easybuild/easyconfigs:/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/builds/ebuser/easybuild_fasrc/ebdev/SPECS::/builds/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/builds/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'Trinity-2.6.6-intel-2017c.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1",
    "easybuild-framework_version": "3.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 4700349,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1549816465,
    "total_memory": 31894,
}]
