#
# modified by Stephane Thiell (Stanford University) for Amber v14
#
# author: Benjamin P. Roberts (University of Auckland)
#
# based on work by Marios Constantinou (University of Cyprus)
#
name = 'Amber'
version = '14'

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'openmp': False, 'usempi': True}

ambertools_ver = '15'
sources = [
    'Amber%(version)s.tar.bz2',
    'AmberTools%s.tar.bz2' % ambertools_ver,
]
patches = [
    'Amber-%(version)s_fix-hardcoding.patch',
    'AmberTools-%s_fix-mdgx-print-bug.patch' % ambertools_ver,
]

dependencies = [
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('Python', '2.7.14'),
]

patchlevels = (13, 13)
patchruns = 1

versionsuffix = '-AmberTools-%s-patchlevel-%d-%d' % (ambertools_ver, patchlevels[0], patchlevels[1])

moduleclass = 'chem'
