easyblock = 'Toolchain'

name = 'intel'
version = '17.0.4'

# Release label
release = 'fasrc01'
versionsuffix = "-%s" % release

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.4.196'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('imkl', '2017.4.239', '', ('iccifort', '%s' % compver))
]

moduleclass = 'toolchain'
