name = 'HDF5'
version = '1.8.12'

# Release label
release = 'fasrc01'
versionsuffix = "-%s" % release

homepage = 'https://support.hdfgroup.org/HDF5/'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'iimpi', 'version': '2017.4'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = ['configure_libtool.patch']

compver = '2017.4.196'
dependencies = [
	('Szip', '2.1.1', '-fasrc01', ('iccifort', '%s' % compver)), 
	('zlib', '1.2.11', '-fasrc01', ('iccifort', '%s' % compver))
]

maxparallel = 8

moduleclass = 'data'
