name = 'MVAPICH2'
version = '2.3'

homepage = 'http://mvapich.cse.ohio-state.edu/'
description = """OSU MVAPICH2 2.3rc1 (02/19/18), integrated and ABI compatible with MPICH-3.2"""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/mv2/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['01d5fb592454ddd9ecc17e91c8983b6aea0e7559aa38f410b111c8ef385b50dd']

configopts = [
 "--enable-fc               \
  --enable-f77              \
  --with-device=ch3:mrail   \
  --with-rdma=gen2          \
  --enable-threads=multiple \
  --enable-cxx              \
  --with-pmi=pmi2           \
  --with-pm=slurm           \
  --with-slurm              \
  --enable-slurm=yes" 
]

withhwloc = 'True'

builddependencies = [ ('Bison', '3.0.5') ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mpicc', 'mpic++', 'mpif90']] +
             ['lib/lib%s' % y for x in ['mpi', 'mpicxx', 'mpifort'] for y in ['%s.so'%x, '%s.a'%x]],
    'dirs': ['include']
}

moduleclass = 'mpi'
