name = 'NAMD'
version = '2.13'
versionsuffix = '-mpi'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'usempi': True, 'pic': True}

sources = [{
    'filename': 'NAMD_%(version)s_Source.tar.gz',
    'extract_cmd': "tar xfv %s",  # source file is actually not gzipped
}]
checksums = ['9e3323ed856e36e34d5c17a7b0341e38']

dependencies = [
    ('Tcl', '8.6.8'),
]

# /bin/csh is required by 'config' script
osdependencies = ['tcsh']

charm_arch = "mpi-linux-x86_64"

moduleclass = 'chem'
