easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1.1'

# Release label
release = 'fasrc01'
versionsuffix = "-%s" % release

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'

description = """
 Szip compression software, providing lossless compression of scientific data
"""

toolchain = {'name': 'iccifort', 'version': '2017.4.196-GCC-8.2.0-2.31.1'}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['21ee958b4f2d4be2c9cabfa5e1a94877043609ce86fde5f286f105f7ff84d412']

builddependencies = [
    ('binutils', '2.31.1'),
]

configopts = 'CC=icc CXX=icpc FC=ifort '

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
