easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.11'

# Release label
release = 'fasrc01'
versionsuffix = "-%s" % release

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system."""

toolchain = {'name': 'iccifort', 'version': '2017.4.196-GCC-8.2.0-2.31.1'}
toolchainopts = {'pic': True}

source_urls = ['http://zlib.net/fossils']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.31.1', '', True)]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
