# Built with EasyBuild version 4.3.2 on 2021-04-22_22-15-20
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.44'

homepage = 'https://www.pcre.org/'

description = """
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'https://ftp.pcre.org/pub/pcre/',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

configopts = """\
    --enable-utf\
    --enable-unicode-properties\
    --enable-pcre16\
    --enable-pcre32\
"""

sanity_check_paths = {
    'files': ['bin/pcre-config', 'include/pcre.h',
              'share/man/man3/pcre.3', 'lib/libpcre32.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'share/doc/pcre/html', 'share/man/man1'],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 49.34,
    "command_line": ["--buildpath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.3.2/easybuild/easyconfigs:/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS::/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'ParaView-5.8.0-foss-2020a-Python-3.8.2-mpi.eb'],
    "core_count": 48,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.2",
    "easybuild-framework_version": "4.3.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/GCCcore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/GCCcore/9.3.0 --with-local-prefix=/n/sw/eb/apps/centos7/GCCcore/9.3.0 --enable-bootstrap --with-isl=/scratch/ebuser/easybuild/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 6524002,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr  2 2020, 13:16:51) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/GCCcore/9.3.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1619144120,
    "total_memory": 31912,
}]
