# Built with EasyBuild version 3.7.1 on 2018-10-21_18-11-00
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.41'

homepage = 'http://www.pcre.org/'

description = """
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['244838e1f1d14f7e2fa7681b857b3a8566b74215f28133f14a8f5e59241b682c']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

configopts = """\
    --enable-utf\
    --enable-unicode-properties\
    --enable-pcre16\
    --enable-pcre32\
"""

sanity_check_paths = {
    'files': ['bin/pcre-config', 'include/pcre.h',
              'share/man/man3/pcre.3', 'lib/libpcre32.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'share/doc/pcre/html', 'share/man/man1'],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 70.25,
    "command_line": ["--buildpath='/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/ebfiles_repo'", "--robot='/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/SPECS:/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/ebfiles_repo:/n/sw/eb/apps/centos7/Core/EasyBuild/3.7.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.7.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/SPECS:/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/ebfiles_repo:'", '--set-gid-bit', "--sourcepath='/n/sw/src/CENTOS6-PLAMEN/EB/easybuild_fasrc/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'OpenFOAM-6-foss-2018b.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1",
    "easybuild-framework_version": "3.7.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0 --with-local-prefix=/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0 --enable-bootstrap --with-isl=/scratch/pkrastev/easybuild/GCCcore/7.3.0/dummy-/gcc-7.3.0/stage2_stuff; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 6557280,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/Core/GCCcore/7.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1540159860,
    "total_memory": 31894,
}]
