# Built with EasyBuild version 4.1.1 on 2020-04-13_17-51-10
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.19.8.1'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version_major_minor)s.8_fix-git-config.patch']
checksums = [
    'ff942af0e438ced4a8b0ea4b0b6e0d6d657157c5e2364de57baa279c1c125c43',  # %(name)s-%(version)s.tar.gz
    '196545e065173f558f28f32f1c153a5a590c8dd87163e92802e30f235764e179',  # %(name)s-%(version_major_minor)s.8_fix-git-config.patch
]

# use same binutils version that was used when building GCCcore toolchain
builddependencies = [
    ('binutils', '2.32'),
]
dependencies = [
    ('libxml2', '2.9.4'),
    ('ncurses', '6.0'),
]

configopts = "--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libasprintf.a', 'lib/libasprintf.so', 'lib/libgettextpo.a', 'lib/libgettextpo.so'],
    'dirs': ['include'],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 465.23,
    "command_line": ["--buildpath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/EasyBuild/4.1.1/easybuild/easyconfigs:/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SPECS::/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/n/sw/src/CENTOS6-PLAMEN/EB/ebuser/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--try-toolchain='intel,2019b'", "--umask='002'", 'RELION-3.0_beta.2018.08.02-intel-2018a.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1",
    "easybuild-framework_version": "4.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/GCCcore/8.3.0/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/GCCcore/8.3.0 --with-local-prefix=/n/sw/eb/apps/centos7/GCCcore/8.3.0 --enable-bootstrap --with-isl=/scratch/ebuser/easybuild/GCCcore/8.3.0/system-system/gcc-8.3.0/stage2_stuff; Thread model: posix; gcc version 8.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 16311960,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Apr  9 2019, 14:30:50) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/GCCcore/8.3.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1586814669,
    "total_memory": 31891,
}]
