# Built with EasyBuild version 3.8.1 on 2019-05-23_15-22-55
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'MEME'
version = '5.0.5'

homepage = 'http://meme-suite.org/'
description = """The MEME Suite allows you to: * discover motifs using MEME, DREME (DNA only) or
  GLAM2 on groups of related DNA or protein sequences, * search sequence databases with motifs using
  MAST, FIMO, MCAST or GLAM2SCAN, * compare a motif to all motifs in a database of motifs, * associate
  motifs with Gene Ontology terms via their putative target genes, and * analyse motif enrichment
  using SpaMo or CentriMo."""

toolchain = {'name': 'foss', 'version': '2019a'}

# Download from eg. http://meme-suite.org/meme-software/5.0.5/meme-5.0.5.tar.gz
sources = ['meme-%(version)s.tar.gz']
source_urls = ['http://meme-suite.org/meme-software/%(version)s/']

#dependencies = [
#    ('libxml2', '2.9.1'),
#    ('libxslt', '1.1.28'),
#    ('zlib', '1.2.7'),
#]

sanity_check_paths = {
    'files': ["bin/meme"],
    'dirs': ["lib"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 173.23,
    "command_line": ["--buildpath='/builds/pedmon/easybuild_fasrc/ebdev/BUILD'", '--group-writable-installdir', "--hide-deps='Bison,Doxygen,JasPer,NASM,SQLite,Szip,Tcl,bzip2,cURL,flex,freetype,libjpeg-turbo,libpng,libreadline,libtool,libxml2,ncurses,zlib,M4,Serf,APR,APR-util,expat,SCons,binutils,Coreutils,GLib,Qt,SCOTCH,Tk,hwloc,libffi,libunwind,make,numactl,pkg-config,gettext,Autotools,Automake,Autoconf,GCCcore,OPARI2,OTF2,UDUNITS,ZeroMQ,OpenPGM,util-linux,libsodium,libQGLViewer,Eigen,GTS,GL2PS,PyGTS,PyQt,IPython,Python-Xlib,LOKI,SIP,NASM,PIL,libjpeg-turbo'", "--installpath-modules='/n/sw/eb/modulefiles/centos7'", "--installpath-software='/n/sw/eb/apps/centos7'", "--module-naming-scheme='HierarchicalMNS'", '--recursive-module-unload', "--repositorypath='/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", "--robot='/builds/pedmon/easybuild_fasrc/ebdev/SPECS:/n/sw/eb/apps/centos7/Core/EasyBuild/3.8.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.8.1-py2.7.egg/easybuild/easyconfigs:/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", "--robot-paths='/builds/pedmon/easybuild_fasrc/ebdev/SPECS::/builds/pedmon/easybuild_fasrc/ebdev/EBREPO'", '--set-gid-bit', "--sourcepath='/builds/pedmon/easybuild_fasrc/ebdev/SOURCES'", "--suffix-modules-path=''", "--umask='002'", 'MEME-5.0.5-foss-2019a.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1",
    "easybuild-framework_version": "3.8.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0/libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0 --with-local-prefix=/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0 --enable-bootstrap --with-isl=/scratch/pkrastev/easybuild/GCCcore/8.2.0/dummy-/gcc-8.2.0/stage2_stuff; Thread model: posix; gcc version 8.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "builds02.rc.fas.harvard.edu",
    "install_size": 45996250,
    "modules_tool": ('Lmod', '/n/sw/eb/lmod/lmod/libexec/lmod', '7.8.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  4 2017, 00:39:18) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]",
    "system_gcc_path": "/n/sw/eb/apps/centos7/Core/GCCcore/8.2.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1558639375,
    "total_memory": 31894,
}]
